/* video */

.video-container {
  display: flex;
  flex-wrap: wrap;
  width: 97%;
  margin-left: 0px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-gap: 20px 5px;
}

.video-container a {
  text-decoration: none;
  color: #242424;
}

.video {
  min-height: 250px;
  height: auto;
  margin-left: 20px;
}

.thumbnail {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.content {
  width: 100%;
  height: 100px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  color: white;
}

.channel-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.title_1 {
  width: 100%;
  height: 40px;
  overflow: hidden;
  font-size: 16px;
}

.channel-name,
.views {
  font-size: 14px;
  margin: 2px 0;
  color: #979797;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.btn-group button {
  margin-top: 30px;
}
.right_video-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 25%);
  grid-gap: 0px 2px;
}
